ADMIN_SECRET = "secret_secret_secret_secret_secret_secret" 
JWT_SECRET = "secret_secret_secret_secret_secret_secret" 
SALT = "secret_secret_secret_secret_secret_secret" 
DATABASE_URL = "sqlite://db/app.db"